<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Time Tracker</title>
    <style>
      body {
        width: 300px;
        height: 300px;
        margin: 0;
        padding: 10px;
        font-family: Arial, sans-serif;
        background-color: lightgray;
        text-align: center;
      }
      canvas {
        max-width: 100%;
        max-height: 100%;

        padding: 0 10px;
        border-radius: 5px;
      }
      .date {
        font-weight: bold;
        font-style: italic;
      }
      .header {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .header-text {
        font-size: 15px;
        font-weight: bolder;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <span class="header-text">Time Spent on Each tab</span>
      <span class="date"></span>
    </div>
    <canvas id="chart" width="500" height="500"></canvas>

    <!-- Load Chart.js locally -->
    <script src="libs/chart.min.js"></script>

    <!-- Popup script -->
    <script type="module" src="popup.js"></script>
  </body>
</html>
